# Bookland_Project

Bookland/01_Framework/: 01_Framework.csproj
Bookland/01_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CharacterLimitation.cs  CodeGenerator.cs  EnumerableExtensions.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  SmsMessages.cs  Tools.cs  ValidationMessages.cs
Bookland/01_Framework/Application/Sms/: ISmsService.cs  SmsService.cs
Bookland/01_Framework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResult.cs  VerificationRequest.cs  ZarinpalFactory.cs
Bookland/01_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
Bookland/AccountManagement.Domain/: AccountManagement.Domain.csproj
Bookland/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
Bookland/AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Role.cs
Bookland/BooklandReporting/: BooklandReporting.csproj
Bookland/BooklandReporting/ChartModels/: Chart.cs  IChartQuery.cs
Bookland/BooklandReporting/Query/: ChartQuery.cs
Bookland/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
Bookland/DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
Bookland/DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
Bookland/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Bookland/ServiceHost/Areas/Administration/Pages/: Chart.cshtml  Chart.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bookland/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
Bookland/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
Bookland/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml  _Menu.cshtml.cs
Bookland/ServiceHost/Pages/: 404NotFound.cshtml  404NotFound.cshtml.cs  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  AuthorDetail.cshtml  AuthorDetail.cshtml.cs  Authors.cshtml  Authors.cshtml.cs  BookCategory.cshtml  BookCategory.cshtml.cs  BookDetail.cshtml  BookDetail.cshtml.cs  Books.cshtml  Books.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs
Bookland/ServiceHost/Pages/Shared/: _Layout.cshtml
Bookland/ServiceHost/Pages/Shared/Components/Banner/: BookDetailsBanner.cshtml  Default.cshtml
Bookland/ServiceHost/Pages/Shared/Components/BestAuthors/: Default.cshtml  SideBar.cshtml
Bookland/ServiceHost/Pages/Shared/Components/BestBooks/: Default.cshtml
Bookland/ServiceHost/Pages/Shared/Components/BestSelling/: Default.cshtml
Bookland/ServiceHost/Pages/Shared/Components/BookCategoriesSideBar/: Default.cshtml
Bookland/ServiceHost/Pages/Shared/Components/BookCount/: Default.cshtml
Bookland/ServiceHost/Pages/Shared/Components/CallToAction/: Default.cshtml
Bookland/ServiceHost/Pages/Shared/Components/Cart/: Default.cshtml
Bookland/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml  SideBar.cshtml
Bookland/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Bookland/ServiceHost/Pages/Shared/Components/NewRelease/: Default.cshtml
Bookland/ServiceHost/Pages/Shared/Components/Quote/: Default.cshtml
Bookland/ServiceHost/Pages/Shared/Components/RelatedArticles/: Default.cshtml
Bookland/ServiceHost/Pages/Shared/Components/RelatedBooks/: Default.cshtml
Bookland/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Bookland/ServiceHost/Pages/Shared/Components/Status/: Default.cshtml
Bookland/ServiceHost/Properties/: launchSettings.json
Bookland/ServiceHost/ViewComponents/: BannerViewComponent.cs  BestAuthorsViewComponent.cs  BestBooksViewComponent.cs  BestSellingViewComponent.cs  BookCategoriesSideBarViewComponent.cs  BookCountViewComponent.cs  CallToActionViewComponent.cs  CartViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  NewReleaseViewComponent.cs  QuoteViewComponent.cs  RelatedArticlesViewComponent.cs  RelatedBooksViewComponent.cs  SlideViewComponent.cs  StatusViewComponent.cs
Bookland/ServiceHost/wwwroot/AdminTheme/assets/css/: bootstrap.min.css  mytooltip.css  style.css
Bookland/ServiceHost/wwwroot/AdminTheme/assets/datatables/: jquery.dataTables.min.css
Bookland/ServiceHost/wwwroot/AdminTheme/assets/js/: persian-date-convert.js  site.js
Bookland/ServiceHost/wwwroot/Theme/assets/css/: account-form.css  main.css  owl.carousel.css  (+1 more)
(+347 files in other folders)
